:root {
        --ic-brand-primary-darkened-5: #116ACC;
--ic-brand-primary-darkened-10: #1064C1;
--ic-brand-primary-darkened-15: #0F5FB6;
--ic-brand-primary-lightened-5: #1C76D8;
--ic-brand-primary-lightened-10: #287DDA;
--ic-brand-primary-lightened-15: #3484DC;
--ic-brand-button--primary-bgd-darkened-5: #116ACC;
--ic-brand-button--primary-bgd-darkened-15: #0F5FB6;
--ic-brand-button--secondary-bgd-darkened-5: #4A4A4A;
--ic-brand-button--secondary-bgd-darkened-15: #424242;
--ic-brand-font-color-dark-lightened-15: #4C5860;
--ic-brand-font-color-dark-lightened-28: #677179;
--ic-link-color-darkened-10: #1064C1;
--ic-link-color-lightened-10: #287DDA;
--ic-brand-primary: #116fd6;
--ic-brand-font-color-dark: #2D3B45;
--ic-link-color: #116fd6;
--ic-brand-button--primary-bgd: var(--ic-brand-primary);
--ic-brand-button--primary-text: #ffffff;
--ic-brand-button--secondary-bgd: #4d4d4d;
--ic-brand-button--secondary-text: #ffffff;
--ic-brand-global-nav-bgd: #4d4d4d;
--ic-brand-global-nav-ic-icon-svg-fill: #f5f5f5;
--ic-brand-global-nav-ic-icon-svg-fill--active: #cc0000;
--ic-brand-global-nav-menu-item__text-color: #f5f5f5;
--ic-brand-global-nav-menu-item__text-color--active: #cc0000;
--ic-brand-global-nav-avatar-border: #4d4d4d;
--ic-brand-global-nav-menu-item__badge-bgd: #cc0000;
--ic-brand-global-nav-menu-item__badge-bgd--active: var(--ic-brand-primary);
--ic-brand-global-nav-menu-item__badge-text: #000000;
--ic-brand-global-nav-menu-item__badge-text--active: #ffffff;
--ic-brand-global-nav-logo-bgd: #4d4d4d;
--ic-brand-header-image: url('https://instructure-uploads.s3.amazonaws.com/account_28680000000000001/attachments/6200194/canvas-nav2-logo-180x200.png');
--ic-brand-mobile-global-nav-logo: url('https://du11hjcvx0uqb.cloudfront.net/dist/images/mobile-global-nav-logo-aff8453309.svg');
--ic-brand-watermark: ;
--ic-brand-watermark-opacity: 1;
--ic-brand-favicon: url('https://du11hjcvx0uqb.cloudfront.net/dist/images/favicon-e10d657a73.ico');
--ic-brand-apple-touch-icon: url('https://du11hjcvx0uqb.cloudfront.net/dist/images/apple-touch-icon-585e5d997d.png');
--ic-brand-msapplication-tile-color: var(--ic-brand-primary);
--ic-brand-msapplication-tile-square: url('https://du11hjcvx0uqb.cloudfront.net/dist/images/windows-tile-eda8889e7b.png');
--ic-brand-msapplication-tile-wide: url('https://du11hjcvx0uqb.cloudfront.net/dist/images/windows-tile-wide-44d3cc1060.png');
--ic-brand-right-sidebar-logo: ;
--ic-brand-Login-body-bgd-color: #394B58;
--ic-brand-Login-body-bgd-image: ;
--ic-brand-Login-body-bgd-shadow-color: #2D3B45;
--ic-brand-Login-logo: url('https://instructure-uploads.s3.amazonaws.com/account_28680000000000001/attachments/159997/SMUlogowWordmark.png?AWSAccessKeyId=AKIAJFNFXH2V2O7RPCAA&Expires=1931091879&Signature=vFEmCNaS1rCAo%2B%2BiIILjFDvlv2I%3D&response-cache-control=Cache-Control%3Amax-age%3D473364000%2C%20public&response-expires=473364000');
--ic-brand-Login-Content-bgd-color: none;
--ic-brand-Login-Content-border-color: none;
--ic-brand-Login-Content-inner-bgd: none;
--ic-brand-Login-Content-inner-border: none;
--ic-brand-Login-Content-inner-body-bgd: none;
--ic-brand-Login-Content-inner-body-border: none;
--ic-brand-Login-Content-label-text-color: #ffffff;
--ic-brand-Login-Content-password-text-color: #dddddd;
--ic-brand-Login-footer-link-color: #ffffff;
--ic-brand-Login-footer-link-color-hover: #ffffff;
--ic-brand-Login-instructure-logo: #ffffff;
      }